{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Project",
    "type": "object",
    "allOf": [{"$ref": "container.json"}],
    "properties": {
        "public": {},
        "label": {},
        "metadata": {},

        "group": {"type": "string"}
    },
    "required": ["label"],
    "additionalProperties": false
}
