{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {
        "site-config-output": {
            "type": "object",
            "properties": {
                "central_url": {
                    "type": "string"
                },
                "ssl_cert": {
                    "type": ["null", "string"]
                },
                "api_url": {
                    "type": "string"
                },
                "registered": {
                    "type": "boolean"
                },
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            },
            "required": [
                "central_url",
                "ssl_cert",
                "api_url",
                "registered",
                "id",
                "name"
            ]
        },
        "config-auth-output": {
            "type": "object",
            "properties": {
                "verify_endpoint": {
                    "type": "string"
                },
                "client_id": {
                    "type": "string"
                },
                "client_secret": {
                    "type": "string"
                },
                "auth_endpoint": {
                    "type": "string"
                },
                "refresh_endpoint": {
                    "type": "string"
                }
            }               
        },

        "config-output": {
            "type": "object",
            "properties": {
                "site": {"$ref":"#/definitions/site-config-output"},
                "modified": {"type": "string"},
                "auth": {
                    "type":"object",
                    "patternProperties": {
                        "^[0-9a-z]*$": {"$ref": "#/definitions/config-auth-output"}
                    }
                },
                "created": {
                    "type": "string"
                }
            },
            "required": [
                "site",
                "modified",
                "auth",
                "created"
            ]
        }
    }

}
