{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Project",
    "type": "object",
    "allOf": [{"$ref": "../definitions/project.json#/definitions/project-input"}],
    "required": ["label", "group"]
}
